/*
 * jQuery FlexSlider v2.5.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 and later license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 * 
 */
/* ====================================================================================================================
 * FONT-FACE
 * ====================================================================================================================*/
@font-face {
  font-family: 'flexslider-icon';
  src: url("fonts/flexslider-icon.eot");
  src: url("fonts/flexslider-icon.eot?#iefix") format("embedded-opentype"), url("fonts/flexslider-icon.woff") format("woff"), url("fonts/flexslider-icon.ttf") format("truetype"), url("fonts/flexslider-icon.svg#flexslider-icon") format("svg");
  font-weight: normal;
  font-style: normal;
}
/* ====================================================================================================================
 * RESETS
 * ====================================================================================================================*/
/* line 25, ../../_includes/stylesheets/plugin/carousel-team-2.scss */
.flex-container a:hover,
.flex-slider a:hover,
.flex-container a:focus,
.flex-slider a:focus {
  outline: none;
}

/* line 31, ../../_includes/stylesheets/plugin/carousel-team-2.scss */
.slides,
.slides > li,
.flex-control-nav,
.flex-direction-nav {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* line 39, ../../_includes/stylesheets/plugin/carousel-team-2.scss */
.flex-pauseplay span {
  text-transform: capitalize;
}

/* ====================================================================================================================
 * BASE STYLES
 * ====================================================================================================================*/
/* line 45, ../../_includes/stylesheets/plugin/carousel-team-2.scss */
.flexslider {
  margin: 0;
  padding: 0;
}

/* line 49, ../../_includes/stylesheets/plugin/carousel-team-2.scss */
.flexslider .slides > li {
  display: none;
  -webkit-backface-visibility: hidden;
}

/* line 53, ../../_includes/stylesheets/plugin/carousel-team-2.scss */
.flexslider .slides img {
  width: 100%;
  display: block;
}

/* line 57, ../../_includes/stylesheets/plugin/carousel-team-2.scss */
.flexslider .slides:after {
  content: "\0020";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

/* line 65, ../../_includes/stylesheets/plugin/carousel-team-2.scss */
html[xmlns] .flexslider .slides {
  display: block;
}

/* line 68, ../../_includes/stylesheets/plugin/carousel-team-2.scss */
* html .flexslider .slides {
  height: 1%;
}

/* line 71, ../../_includes/stylesheets/plugin/carousel-team-2.scss */
.no-js .flexslider .slides > li:first-child {
  display: block;
}

/* ====================================================================================================================
 * DEFAULT THEME
 * ====================================================================================================================*/
/* line 77, ../../_includes/stylesheets/plugin/carousel-team-2.scss */
.flexslider {
  margin: 0 0 60px;
  background: #ffffff;
  border: 4px solid #ffffff;
  position: relative;
  zoom: 1;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: "" 0 1px 4px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: "" 0 1px 4px rgba(0, 0, 0, 0.2);
  -o-box-shadow: "" 0 1px 4px rgba(0, 0, 0, 0.2);
  box-shadow: "" 0 1px 4px rgba(0, 0, 0, 0.2);
}

/* line 91, ../../_includes/stylesheets/plugin/carousel-team-2.scss */
.flexslider .slides {
  zoom: 1;
}

/* line 94, ../../_includes/stylesheets/plugin/carousel-team-2.scss */
.flexslider .slides img {
  height: auto;
}

/* line 97, ../../_includes/stylesheets/plugin/carousel-team-2.scss */
.flex-viewport {
  max-height: 2000px;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}

/* line 105, ../../_includes/stylesheets/plugin/carousel-team-2.scss */
.loading .flex-viewport {
  max-height: 300px;
}

/* line 108, ../../_includes/stylesheets/plugin/carousel-team-2.scss */
.carousel li {
  margin-right: 5px;
}

/* line 111, ../../_includes/stylesheets/plugin/carousel-team-2.scss */
.flex-direction-nav {
  *height: 0;
}

/* line 114, ../../_includes/stylesheets/plugin/carousel-team-2.scss */
.flex-direction-nav a {
  text-decoration: none;
  display: block;
  width: 40px;
  height: 40px;
  margin: -20px 0 0;
  position: absolute;
  top: 50%;
  z-index: 10;
  overflow: hidden;
  opacity: 0;
  cursor: pointer;
  color: rgba(0, 0, 0, 0.8);
  text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

/* line 134, ../../_includes/stylesheets/plugin/carousel-team-2.scss */
.flex-direction-nav a:before {
  font-family: "flexslider-icon";
  font-size: 40px;
  display: inline-block;
  content: '\f001';
  color: rgba(0, 0, 0, 0.8);
  text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
}

/* line 142, ../../_includes/stylesheets/plugin/carousel-team-2.scss */
.flex-direction-nav a.flex-next:before {
  content: '\f002';
}

/* line 145, ../../_includes/stylesheets/plugin/carousel-team-2.scss */
.flex-direction-nav .flex-prev {
  left: -50px;
}

/* line 148, ../../_includes/stylesheets/plugin/carousel-team-2.scss */
.flex-direction-nav .flex-next {
  right: -50px;
  text-align: right;
}

/* line 152, ../../_includes/stylesheets/plugin/carousel-team-2.scss */
.flexslider:hover .flex-direction-nav .flex-prev {
  opacity: 0.7;
  left: 10px;
}

/* line 156, ../../_includes/stylesheets/plugin/carousel-team-2.scss */
.flexslider:hover .flex-direction-nav .flex-prev:hover {
  opacity: 1;
}

/* line 159, ../../_includes/stylesheets/plugin/carousel-team-2.scss */
.flexslider:hover .flex-direction-nav .flex-next {
  opacity: 0.7;
  right: 10px;
}

/* line 163, ../../_includes/stylesheets/plugin/carousel-team-2.scss */
.flexslider:hover .flex-direction-nav .flex-next:hover {
  opacity: 1;
}

/* line 166, ../../_includes/stylesheets/plugin/carousel-team-2.scss */
.flex-direction-nav .flex-disabled {
  opacity: 0 !important;
  filter: alpha(opacity=0);
  cursor: default;
}

/* line 171, ../../_includes/stylesheets/plugin/carousel-team-2.scss */
.flex-pauseplay a {
  display: block;
  width: 20px;
  height: 20px;
  position: absolute;
  bottom: 5px;
  left: 10px;
  opacity: 0.8;
  z-index: 10;
  overflow: hidden;
  cursor: pointer;
  color: #000;
}

/* line 184, ../../_includes/stylesheets/plugin/carousel-team-2.scss */
.flex-pauseplay a:before {
  font-family: "flexslider-icon";
  font-size: 20px;
  display: inline-block;
  content: '\f004';
}

/* line 190, ../../_includes/stylesheets/plugin/carousel-team-2.scss */
.flex-pauseplay a:hover {
  opacity: 1;
}

/* line 193, ../../_includes/stylesheets/plugin/carousel-team-2.scss */
.flex-pauseplay a.flex-play:before {
  content: '\f003';
}

/* line 196, ../../_includes/stylesheets/plugin/carousel-team-2.scss */
.flex-control-nav {
  width: 100%;
  position: absolute;
  bottom: -40px;
  text-align: center;
}

/* line 202, ../../_includes/stylesheets/plugin/carousel-team-2.scss */
.flex-control-nav li {
  margin: 0 6px;
  display: inline-block;
  zoom: 1;
  *display: inline;
}

/* line 208, ../../_includes/stylesheets/plugin/carousel-team-2.scss */
.flex-control-paging li a {
  width: 11px;
  height: 11px;
  display: block;
  background: #666;
  background: rgba(0, 0, 0, 0.5);
  cursor: pointer;
  text-indent: -9999px;
  -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  -o-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
}

/* line 224, ../../_includes/stylesheets/plugin/carousel-team-2.scss */
.flex-control-paging li a:hover {
  background: #333;
  background: rgba(0, 0, 0, 0.7);
}

/* line 228, ../../_includes/stylesheets/plugin/carousel-team-2.scss */
.flex-control-paging li a.flex-active {
  background: #000;
  background: rgba(0, 0, 0, 0.9);
  cursor: default;
}

/* line 233, ../../_includes/stylesheets/plugin/carousel-team-2.scss */
.flex-control-thumbs {
  margin: 5px 0 0;
  position: static;
  overflow: hidden;
}

/* line 238, ../../_includes/stylesheets/plugin/carousel-team-2.scss */
.flex-control-thumbs li {
  width: 25%;
  float: left;
  margin: 0;
}

/* line 243, ../../_includes/stylesheets/plugin/carousel-team-2.scss */
.flex-control-thumbs img {
  width: 100%;
  height: auto;
  display: block;
  opacity: .7;
  cursor: pointer;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}

/* line 255, ../../_includes/stylesheets/plugin/carousel-team-2.scss */
.flex-control-thumbs img:hover {
  opacity: 1;
}

/* line 258, ../../_includes/stylesheets/plugin/carousel-team-2.scss */
.flex-control-thumbs .flex-active {
  opacity: 1;
  cursor: default;
}

/* ====================================================================================================================
 * RESPONSIVE
 * ====================================================================================================================*/
@media screen and (max-width: 860px) {
  /* line 266, ../../_includes/stylesheets/plugin/carousel-team-2.scss */
  .flex-direction-nav .flex-prev {
    opacity: 1;
    left: 10px;
  }

  /* line 270, ../../_includes/stylesheets/plugin/carousel-team-2.scss */
  .flex-direction-nav .flex-next {
    opacity: 1;
    right: 10px;
  }
}
