<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Startup Framework</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="台大合唱團是台灣大學學生合唱團，由眾多年輕的合唱愛好者所組成。團員具有優秀的領悟力及可塑性，並且對於音樂充滿高度的熱忱；不僅勇於嘗試各種曲目，演出形式更力求創新，搭配舞台燈光與肢體動作設計，帶給觀眾更豐富的視聽感受。">
    <link rel="canonical" href="https://y7kim.github.io/web%20development/2014/07/14/project-5/">


    <!-- Custom CSS & Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link rel="stylesheet" href="/css/style.css">
    
    
    
    <!-- Custom Fonts -->
    <link rel="stylesheet" href="/css/font-awesome/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
</head>
    


    
    <body id="page-top" class="index">
       
        <!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand page-scroll" href="#page-top">台大合唱團</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="hidden">
                    <a href="#page-top"></a>
                </li>
                <li>
                    <a class="flash page-scroll" href="#performance">公演</a>
                </li>
                <li>
                    <a class="page-scroll" href="#history">歷史</a>
                </li>
                <li>
                    <a class="page-scroll" href="#team">團隊</a>
                </li>
                <li>
                    <a class="page-scroll" href="#contact">聯絡我們</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>


 <!-- Introduction Section -->
    <header>
        <div class="carousel fade-carousel slide" data-ride="carousel" data-interval="3000" id="header-carousel">
              <!-- Overlay -->
              <div class="overlay"></div>


              <!-- Indicators -->
              <ol class="carousel-indicators">
                  <!-- Make the first slide active and the rest of the slides inactive -->
                  
                  
                    <li data-target="#header-carousel" data-slide-to="0" class="active">
                      <div>some text</div>
                    </li>
                    
                        
                    
                  
                    <li data-target="#header-carousel" data-slide-to="1" class="">
                      <div>some text</div>
                    </li>
                    
                  
                    <li data-target="#header-carousel" data-slide-to="2" class="">
                      <div>some text</div>
                    </li>
                    
                  
              </ol>
              
              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                    <!-- Make the first slide active and the rest of the slides inactive -->
                      
                      
                            <div class="active item slides">
                              <div class="slide-0"></div>
                              <div class="hero">
                                <hgroup>
                                    <h1>天生愛唱</h1>        
                                    <h3>在歌聲中探索自我</h3>
                                </hgroup>
                              </div>
                            </div>
                        
                            
                        
                    
                     
                            <div class=" item slides">
                              <div class="slide-1"></div>
                              <div class="hero">
                                <hgroup>
                                    <h1>就是愛唱</h1>        
                                    <h3>在空氣中尋覓共鳴</h3>
                                </hgroup>
                              </div>
                            </div>
                        
                    
                     
                            <div class=" item slides">
                              <div class="slide-2"></div>
                              <div class="hero">
                                <hgroup>
                                    <h1>永遠愛唱</h1>        
                                    <h3>在歡笑中洞見人生</h3>
                                </hgroup>
                              </div>
                            </div>
                        
                    
                     
             
              </div> 
        </div>
    </header>



        
        


<section id="performance">
    <div class="container">
        <div class="intro-text">
            <div class="intro-lead-in">台大合唱團 2015 夏季公演</div>
            <div class="intro-heading">青春當青</div>
            <a href="#performance-detail" class="page-scroll btn btn-xl">更多訊息</a>
        </div>
    </div>
</section>
<section id="performance-detail" class="bg-light-gray panel">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h3>台大合唱團 2015 夏季公演</h3>
				<h1 id="performance-title">青春當青</h1>
            </div>
        </div>
        <div id="performance-content" class="row">
        	<ul class="col-lg-12 " id="performance-info">
        		<li>
        			<i class="fa fa-calendar fa-lg"></i>
        			2015 七月一日 禮拜三
        		</li>
        		<li>
        			<i class="fa fa-map-marker fa-lg"></i>
        			新北市三重區綜合體育館演藝廳
                    <div id="map_label">
                        (
                        <i class="fa fa-external-link"></i>
                        <a  data-toggle="modal" data-target="#map_model" style="cursor: pointer">地圖</a>
                        )
                    </div>
        		</li>
        		
                <li>
                    票價：
                    
                        <span class="label label-default">300</span> 
                    
                        <span class="label label-default">500</span> 
                    
                        <span class="label label-default">800</span> 
                    
                        <span class="label label-default">1000</span> 
                    
                </li>
        	</ul>
        	
<div id="map_model" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title"></h4>
      </div>
      <div class="modal-body">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">關閉</button>
      </div>
    </div>

  </div>
</div>

            <div class="col-lg-8 col-lg-offset-2 text-center">
                <p class="large text-muted">
					



<p>音樂會的上半場，台大合唱團將以活潑的民謠為主軸，帶領您優遊世界，領略生民采風：在尋訪美國、義大利、希臘、日本等地後，我們回到朝氣蓬勃的台灣，獻上本土客家與閩南歌謠。下半場則有編自詩人佳作的詩選小品，最後以經典音樂劇《西貢小姐》選粹作結。敬邀各位觀眾，與我們一同體驗文化，萬種風情！</p>

                </p>
                <a href="www.artsticket.com.tw/CKSCC2005/Product/Product00/ProductsDetailsPage.aspx?ProductID=oK4bYlG1Gfw8fsQDC%2FQ7Iw" id="order_ticket" class="btn btn-danger grow">立刻買票</a>
                
            </div>
            <img id="performance-logo" src="img/performance/cover.gif" alt=""> 
        </div>

    </div>
</section>

<!-- About Section -->
    <section id="history">
        
<div class="container">
    <div class="row">
        <div class="col-lg-12 text-center">
            <h2 class="section-heading">歷年公演</h2>
            <h3 class="section-subheading text-muted">我們的歷史 我們的輝煌</h3>
        </div>
    </div>


    <div class="row">
        <div class="col-lg-12">
            <ul class="timeline">

                

                   
                       
                       
                   

                        <li class="">

                            <div class="timeline-image">
                                <img class="img-responsive" src="../../img/performance/2015-summer.jpg" alt="">    
                            </div>
                            <div class="timeline-time">
                                <h3 class="timeline-year">2015</h3>
                                <h4 class="timeline-date">7/1</h4>
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h3>青春當青</h3>
                                    <h4 class="subheading"></h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">
                                        上半場以活潑的民謠為主軸，帶領您優遊世界，領略生民采風：在尋訪美國、義大利、希臘、日本等地後，我們回到朝氣蓬勃的台灣，獻上本土客家與閩南歌謠。下半場則有編自詩人佳作的詩選小品，最後以經典音樂劇《西貢小姐》選粹作結。
                                    </p>
                                </div>
                            </div>     
                        </li> 
                

                   
                       
                       
                   

                        <li class="timeline-inverted">

                            <div class="timeline-image">
                                <img class="img-responsive" src="../../img/performance/2015-winter.jpg" alt="">    
                            </div>
                            <div class="timeline-time">
                                <h3 class="timeline-year">2015</h3>
                                <h4 class="timeline-date">01/28</h4>
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h3>覓秘</h3>
                                    <h4 class="subheading">尋古典敍浪漫</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">
                                        延續 2014 年冬季公演《循尋》西洋合唱史(一)的脈絡，再次邀請車炎江老師擔任導聆人，為觀眾帶來西洋合唱史(二)：古典時期及浪漫時期的經典曲目。下半場演唱新詩編成的中文歌曲，與6、70年代西洋流行老歌，最後以《屋頂上的提琴手》充滿猶太風味之音樂劇組曲，精彩壓軸。
                                    </p>
                                </div>
                            </div>     
                        </li> 
                

                   
                       
                       
                   

                        <li class="">

                            <div class="timeline-image">
                                <img class="img-responsive" src="../../img/performance/2014-summer.jpg" alt="">    
                            </div>
                            <div class="timeline-time">
                                <h3 class="timeline-year">2014</h3>
                                <h4 class="timeline-date">7/15</h4>
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h3>隨愛</h3>
                                    <h4 class="subheading">May You Go Forth in Love</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">
                                        曲目包括當代合唱作品，中文清唱劇《長恨歌》，以及經典歌劇選粹。特別邀請2012年美國紐約新唐人國際聲樂唱法大賽勇奪女聲金獎的旅義女高音左涵瀛，與台大合唱團共同呈現歌劇經典曲目與大合唱的磅礡場面。
                                    </p>
                                </div>
                            </div>     
                        </li> 
                

                   
                       
                       
                   

                        <li class="timeline-inverted">

                            <div class="timeline-image">
                                <img class="img-responsive" src="../../img/performance/2014-winter.jpg" alt="">    
                            </div>
                            <div class="timeline-time">
                                <h3 class="timeline-year">2014</h3>
                                <h4 class="timeline-date">1/13</h4>
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h3>循尋</h3>
                                    <h4 class="subheading">探問合唱多少年</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">
                                        在上半場以導聆的方式，演唱西洋宗教歌曲。從葛利果聖歌、文藝復興時期的複音音樂，一路至巴洛克時期，各取其經典。特別邀請音樂學博士車炎江擔任導聆人，帶領觀眾沿著西方音樂演進的時間軸聆賞合唱經典。音樂會的下半場，則會演唱數首世界民謠，包含俄羅斯、日本、印尼及美國黑人靈歌，邀請觀眾一同環遊世界。
                                    </p>
                                </div>
                            </div>     
                        </li> 
                

                   
                       
                       
                   

                        <li class="">

                            <div class="timeline-image">
                                <img class="img-responsive" src="../../img/performance/2013-summer.jpg" alt="">    
                            </div>
                            <div class="timeline-time">
                                <h3 class="timeline-year">2013</h3>
                                <h4 class="timeline-date">7/9</h4>
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h3>慶</h3>
                                    <h4 class="subheading">徠迴五十</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">
                                        演出曲目除了現代宗教小品及當代名家作品外，更邀請冉天豪老師委託創作五十周年中文詩曲：《深別晚天－－林徽音詩四首》；下半場再現經典音樂劇選曲。這次也和蘇裕峰老師聯合演出，除了鋼琴伴奏外，音樂劇部分更和管弦樂團及打擊樂手合作，乃極為盛大的一場演出！
                                    </p>
                                </div>
                            </div>     
                        </li> 
                
            </ul>
        </div>
    </div>
</div>
                                      
                                      
                        
                 
    

<!--
<div class="timeline-centered">
    
    
       
           
                <article class="timeline-entry">
       
                   <div class="timeline-entry-inner">
                        <time class="timeline-time" datetime="2014-01-10T03:45">
                            <span>7/1</span> 
                            <span>2015</span>
                        </time>
                        <div class="timeline-icon bg-success">
                            <i class="entypo-feather"></i>
                        </div>
                        <div class="timeline-label">
                            <h2>
                                <a href="">青春當青</a> <br/>
                                <span></span>
                            </h2>
                            <blockquote>
                                上半場以活潑的民謠為主軸，帶領您優遊世界，領略生民采風：在尋訪美國、義大利、希臘、日本等地後，我們回到朝氣蓬勃的台灣，獻上本土客家與閩南歌謠。下半場則有編自詩人佳作的詩選小品，最後以經典音樂劇《西貢小姐》選粹作結。
                            </blockquote>
                            <img src="../../img/performance/2015-summer.jpg" class="img-responsive img-rounded full-width">
                        </div>
                    </div>
                </article>
    
       
           
            <article class="timeline-entry left-aligned">
       
                   <div class="timeline-entry-inner">
                        <time class="timeline-time" datetime="2014-01-10T03:45">
                            <span>01/28</span> 
                            <span>2015</span>
                        </time>
                        <div class="timeline-icon bg-success">
                            <i class="entypo-feather"></i>
                        </div>
                        <div class="timeline-label">
                            <h2>
                                <a href="">覓秘</a> <br/>
                                <span>尋古典敍浪漫</span>
                            </h2>
                            <blockquote>
                                延續 2014 年冬季公演《循尋》西洋合唱史(一)的脈絡，再次邀請車炎江老師擔任導聆人，為觀眾帶來西洋合唱史(二)：古典時期及浪漫時期的經典曲目。下半場演唱新詩編成的中文歌曲，與6、70年代西洋流行老歌，最後以《屋頂上的提琴手》充滿猶太風味之音樂劇組曲，精彩壓軸。
                            </blockquote>
                            <img src="../../img/performance/2015-winter.jpg" class="img-responsive img-rounded full-width">
                        </div>
                    </div>
                </article>
    
       
           
                <article class="timeline-entry">
       
                   <div class="timeline-entry-inner">
                        <time class="timeline-time" datetime="2014-01-10T03:45">
                            <span>7/15</span> 
                            <span>2014</span>
                        </time>
                        <div class="timeline-icon bg-success">
                            <i class="entypo-feather"></i>
                        </div>
                        <div class="timeline-label">
                            <h2>
                                <a href="">隨愛</a> <br/>
                                <span>May You Go Forth in Love</span>
                            </h2>
                            <blockquote>
                                曲目包括當代合唱作品，中文清唱劇《長恨歌》，以及經典歌劇選粹。特別邀請2012年美國紐約新唐人國際聲樂唱法大賽勇奪女聲金獎的旅義女高音左涵瀛，與台大合唱團共同呈現歌劇經典曲目與大合唱的磅礡場面。
                            </blockquote>
                            <img src="../../img/performance/2014-summer.jpg" class="img-responsive img-rounded full-width">
                        </div>
                    </div>
                </article>
    
       
           
            <article class="timeline-entry left-aligned">
       
                   <div class="timeline-entry-inner">
                        <time class="timeline-time" datetime="2014-01-10T03:45">
                            <span>1/13</span> 
                            <span>2014</span>
                        </time>
                        <div class="timeline-icon bg-success">
                            <i class="entypo-feather"></i>
                        </div>
                        <div class="timeline-label">
                            <h2>
                                <a href="">循尋</a> <br/>
                                <span>探問合唱多少年</span>
                            </h2>
                            <blockquote>
                                在上半場以導聆的方式，演唱西洋宗教歌曲。從葛利果聖歌、文藝復興時期的複音音樂，一路至巴洛克時期，各取其經典。特別邀請音樂學博士車炎江擔任導聆人，帶領觀眾沿著西方音樂演進的時間軸聆賞合唱經典。音樂會的下半場，則會演唱數首世界民謠，包含俄羅斯、日本、印尼及美國黑人靈歌，邀請觀眾一同環遊世界。
                            </blockquote>
                            <img src="../../img/performance/2014-winter.jpg" class="img-responsive img-rounded full-width">
                        </div>
                    </div>
                </article>
    
       
           
                <article class="timeline-entry">
       
                   <div class="timeline-entry-inner">
                        <time class="timeline-time" datetime="2014-01-10T03:45">
                            <span>7/9</span> 
                            <span>2013</span>
                        </time>
                        <div class="timeline-icon bg-success">
                            <i class="entypo-feather"></i>
                        </div>
                        <div class="timeline-label">
                            <h2>
                                <a href="">慶</a> <br/>
                                <span>徠迴五十</span>
                            </h2>
                            <blockquote>
                                演出曲目除了現代宗教小品及當代名家作品外，更邀請冉天豪老師委託創作五十周年中文詩曲：《深別晚天－－林徽音詩四首》；下半場再現經典音樂劇選曲。這次也和蘇裕峰老師聯合演出，除了鋼琴伴奏外，音樂劇部分更和管弦樂團及打擊樂手合作，乃極為盛大的一場演出！
                            </blockquote>
                            <img src="../../img/performance/2013-summer.jpg" class="img-responsive img-rounded full-width">
                        </div>
                    </div>
                </article>
    
            </article>
</div>
-->



    </section>



    <section id="team" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">強大陣容</h2>
                    <h3 class="section-subheading text-muted">我們引以為傲的領航人</h3>
                </div>
            </div>
            <div class="row">
                
                <div class="col-sm-3">
                    <div class="team-member">
                        <img src="../../img/team/blank.jpg" class="img-responsive img-circle" alt="">
                        <h3>連芳貝</h3>
                        <h4 class="text-muted">指揮</h4>
                    </div>
                </div>
                
                <div class="col-sm-3">
                    <div class="team-member">
                        <img src="../../img/team/piano-companion.jpg" class="img-responsive img-circle" alt="">
                        <h3>謝欣容</h3>
                        <h4 class="text-muted">伴奏</h4>
                    </div>
                </div>
                
                <div class="col-sm-3">
                    <div class="team-member">
                        <img src="../../img/team/vice-conductor-dong.jpg" class="img-responsive img-circle" alt="">
                        <h3>董皓文</h3>
                        <h4 class="text-muted">學生指揮</h4>
                    </div>
                </div>
                
                <div class="col-sm-3">
                    <div class="team-member">
                        <img src="../../img/team/vice-conductor-chin.jpg" class="img-responsive img-circle" alt="">
                        <h3>紀揚今</h3>
                        <h4 class="text-muted">學生指揮</h4>
                    </div>
                </div>
                
            </div>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">行政團隊</h2>
                    <h3 class="section-subheading text-muted"></h3>
                </div>
            </div>
            <h1 style="color: red; text-align: center">以下部份尚未完成，敬請期待</h1>
            <div style="border-radius: 10px; border: 5px dotted red">
                <div class="carousel slide carousel-fade" data-ride="carousel" data-type="multi" data-interval="4000" id="carousel-team">
                  <div class="carousel-inner" data-type="multi">
                    
                    
                        <div class="item active">
                          <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="thumbnail">
                                <img src="../../img/team/vice-conductor-dong.jpg" class="img-responsive">
                                <div class="caption">
                                    <h3>周世平</h3>
                                    <h4>團長</h4>
                                </div>
                            </div>
                          </div>
                        </div>
                    
                    
                        <div class="item ">
                          <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="thumbnail">
                                <img src="../../img/team/vice-conductor-dong.jpg" class="img-responsive">
                                <div class="caption">
                                    <h3>洪唯康</h3>
                                    <h4>副團長</h4>
                                </div>
                            </div>
                          </div>
                        </div>
                    
                    
                        <div class="item ">
                          <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="thumbnail">
                                <img src="../../img/team/vice-conductor-dong.jpg" class="img-responsive">
                                <div class="caption">
                                    <h3>曾鈺雯</h3>
                                    <h4>副團長</h4>
                                </div>
                            </div>
                          </div>
                        </div>
                    
                    
                        <div class="item ">
                          <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="thumbnail">
                                <img src="../../img/team/vice-conductor-dong.jpg" class="img-responsive">
                                <div class="caption">
                                    <h3>蘇亭羽</h3>
                                    <h4>副團長</h4>
                                </div>
                            </div>
                          </div>
                        </div>
                    
                    
                        <div class="item ">
                          <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="thumbnail">
                                <img src="../../img/team/vice-conductor-dong.jpg" class="img-responsive">
                                <div class="caption">
                                    <h3>蔡柏寬</h3>
                                    <h4>副團長</h4>
                                </div>
                            </div>
                          </div>
                        </div>
                    
                    
                        <div class="item ">
                          <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="thumbnail">
                                <img src="../../img/team/vice-conductor-dong.jpg" class="img-responsive">
                                <div class="caption">
                                    <h3>吳承翰</h3>
                                    <h4>團務秘書</h4>
                                </div>
                            </div>
                          </div>
                        </div>
                    
                    
                        <div class="item ">
                          <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="thumbnail">
                                <img src="../../img/team/vice-conductor-dong.jpg" class="img-responsive">
                                <div class="caption">
                                    <h3>程鈺文</h3>
                                    <h4>團務秘書</h4>
                                </div>
                            </div>
                          </div>
                        </div>
                    
                    
                        <div class="item ">
                          <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="thumbnail">
                                <img src="../../img/team/vice-conductor-dong.jpg" class="img-responsive">
                                <div class="caption">
                                    <h3>卓菁莪</h3>
                                    <h4>團務秘書</h4>
                                </div>
                            </div>
                          </div>
                        </div>
                    
                    
                        <div class="item ">
                          <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="thumbnail">
                                <img src="../../img/team/vice-conductor-dong.jpg" class="img-responsive">
                                <div class="caption">
                                    <h3>黃信雯</h3>
                                    <h4>總務</h4>
                                </div>
                            </div>
                          </div>
                        </div>
                    
                    
                        <div class="item ">
                          <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="thumbnail">
                                <img src="../../img/team/vice-conductor-dong.jpg" class="img-responsive">
                                <div class="caption">
                                    <h3>沈冠宇</h3>
                                    <h4>樂訓秘書</h4>
                                </div>
                            </div>
                          </div>
                        </div>
                    
                    
                  </div>
                  <a class="left carousel-control" href="#carousel-team" data-slide="prev"><i class="fa fa-angle-left fa-3x"></i></a>
                  <a class="right carousel-control" href="#carousel-team" data-slide="next"><i class="fa fa-angle-right fa-3x"></i></i></a>
                </div>   
            </div>
      
            


   <!--  <div class="carousel slide" id="myCarousel">
        <div class="carousel-inner">
            
            <li class="col-sm-3">
                <img src="../../img/team/vice-conductor-dong.jpg" class="img-responsive">
                <div class="caption">
                    <h3>周世平</h3>
                    <h4>團長</h4>
                </div>
            </li>
            
            <li class="col-sm-3">
                <img src="../../img/team/vice-conductor-dong.jpg" class="img-responsive">
                <div class="caption">
                    <h3>洪唯康</h3>
                    <h4>副團長</h4>
                </div>
            </li>
            
            <li class="col-sm-3">
                <img src="../../img/team/vice-conductor-dong.jpg" class="img-responsive">
                <div class="caption">
                    <h3>曾鈺雯</h3>
                    <h4>副團長</h4>
                </div>
            </li>
            
            <li class="col-sm-3">
                <img src="../../img/team/vice-conductor-dong.jpg" class="img-responsive">
                <div class="caption">
                    <h3>蘇亭羽</h3>
                    <h4>副團長</h4>
                </div>
            </li>
            
            <li class="col-sm-3">
                <img src="../../img/team/vice-conductor-dong.jpg" class="img-responsive">
                <div class="caption">
                    <h3>蔡柏寬</h3>
                    <h4>副團長</h4>
                </div>
            </li>
            
            <li class="col-sm-3">
                <img src="../../img/team/vice-conductor-dong.jpg" class="img-responsive">
                <div class="caption">
                    <h3>吳承翰</h3>
                    <h4>團務秘書</h4>
                </div>
            </li>
            
            <li class="col-sm-3">
                <img src="../../img/team/vice-conductor-dong.jpg" class="img-responsive">
                <div class="caption">
                    <h3>程鈺文</h3>
                    <h4>團務秘書</h4>
                </div>
            </li>
            
            <li class="col-sm-3">
                <img src="../../img/team/vice-conductor-dong.jpg" class="img-responsive">
                <div class="caption">
                    <h3>卓菁莪</h3>
                    <h4>團務秘書</h4>
                </div>
            </li>
            
            <li class="col-sm-3">
                <img src="../../img/team/vice-conductor-dong.jpg" class="img-responsive">
                <div class="caption">
                    <h3>黃信雯</h3>
                    <h4>總務</h4>
                </div>
            </li>
            
            <li class="col-sm-3">
                <img src="../../img/team/vice-conductor-dong.jpg" class="img-responsive">
                <div class="caption">
                    <h3>沈冠宇</h3>
                    <h4>樂訓秘書</h4>
                </div>
            </li>
            

        </div>
       <nav>
            <ul class="control-box pager">
                <li><a data-slide="prev" href="#myCarousel" class=""><i class="glyphicon glyphicon-chevron-left"></i></a></li>
                <li><a data-slide="next" href="#myCarousel" class=""><i class="glyphicon glyphicon-chevron-right"></i></li>
            </ul>
        </nav>        
    </div> -->




</section>
<section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">聯絡我們</h2>
                    <h3 class="section-subheading text-muted">我們期待您的掌聲和回饋</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="您的大名" id="name" required data-validation-required-message="您的大名">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="E-mail" id="email" required data-validation-required-message="E-mail.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control" placeholder="電話" id="phone"  data-validation-required-message="電話">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="想說些什麼？" id="message" required data-validation-required-message="想說些什麼？"></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-xl">傳送</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
 <!-- Portfolio Modals -->
 
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Dreams</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/dreams.png" class="img-responsive img-centered" alt="image-alt">
                            <p>Lorem ipsum dolor sit amet, usu cu alterum nominavi lobortis. At duo novum diceret. Tantas apeirian vix et, usu sanctus postulant inciderint ut, populo diceret necessitatibus in vim. Cu eum dicam feugiat noluisse.</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://startbootstrap.com">Start Bootstrap</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://startbootstrap.com">April 2014</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="http://startbootstrap.com">Web Development</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Escape</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/escape.png" class="img-responsive img-centered" alt="image-alt">
                            <p>Lorem ipsum dolor sit amet, usu cu alterum nominavi lobortis. At duo novum diceret. Tantas apeirian vix et, usu sanctus postulant inciderint ut, populo diceret necessitatibus in vim. Cu eum dicam feugiat noluisse.</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://startbootstrap.com">Start Bootstrap</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://startbootstrap.com">April 2014</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="http://startbootstrap.com">Web Development</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Golden</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/golden.png" class="img-responsive img-centered" alt="image-alt">
                            <p>Lorem ipsum dolor sit amet, usu cu alterum nominavi lobortis. At duo novum diceret. Tantas apeirian vix et, usu sanctus postulant inciderint ut, populo diceret necessitatibus in vim. Cu eum dicam feugiat noluisse.</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://startbootstrap.com">Start Bootstrap</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://startbootstrap.com">April 2014</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="http://startbootstrap.com">Web Development</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Round Icons</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/roundicons.png" class="img-responsive img-centered" alt="image-alt">
                            <p>Lorem ipsum dolor sit amet, usu cu alterum nominavi lobortis. At duo novum diceret. Tantas apeirian vix et, usu sanctus postulant inciderint ut, populo diceret necessitatibus in vim. Cu eum dicam feugiat noluisse.</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://startbootstrap.com">Start Bootstrap</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://startbootstrap.com">April 2014</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="http://startbootstrap.com">Web Development</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Treehouse</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/treehouse.png" class="img-responsive img-centered" alt="image-alt">
                            <p>Lorem ipsum dolor sit amet, usu cu alterum nominavi lobortis. At duo novum diceret. Tantas apeirian vix et, usu sanctus postulant inciderint ut, populo diceret necessitatibus in vim. Cu eum dicam feugiat noluisse.</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://startbootstrap.com">Start Bootstrap</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://startbootstrap.com">April 2014</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="http://startbootstrap.com">Web Development</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Startup Framework</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/startup-framework.png" class="img-responsive img-centered" alt="image-alt">
                            <p>Lorem ipsum dolor sit amet, usu cu alterum nominavi lobortis. At duo novum diceret. Tantas apeirian vix et, usu sanctus postulant inciderint ut, populo diceret necessitatibus in vim. Cu eum dicam feugiat noluisse.</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://startbootstrap.com">Start Bootstrap</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://startbootstrap.com">April 2014</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="http://startbootstrap.com">Web Development</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



        
        <footer>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <span class="copyright">Copyright &copy; 台大合唱團 2015</span>
            </div>
            <div class="col-md-4">
                <ul class="list-inline social-buttons">
                    
                </ul>
            </div>
            <div class="col-md-4">
                <ul class="list-inline quicklinks">
                    <li><a href="#">Privacy Policy</a>
                    </li>
                    <li><a href="#">Terms of Use</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
        
    </body>

         <!-- jQuery Version 1.11.0 -->
    <script src="/js/jquery-1.11.0.js"></script>
    
    <!-- Bootstrap Core JavaScript -->
    <script src="/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="/js/jquery.easing.min.js"></script>
    <script src="/js/classie.js"></script>
    <script src="/js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="/js/jqBootstrapValidation.js"></script>
    <script src="/js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="/js/agency.js"></script>

        
</html>